# Modas

./: .gitignore  Modas.csproj  Modas.sln  Modas2.sln  Program.cs  Startup.cs
Controllers/: EventController.cs  HomeController.cs
Models/: ApplicationDbContext.cs  EFEventRepository.cs  Event.cs  FakeEventRepository.cs  IEventRepository.cs  Location.cs  SeedData.cs
Models/ViewModels/: ApiListViewModel.cs  EventListViewModel.cs  PagingInfo.cs
Views/Home/: Index.cshtml
wwwroot/: index.html  json.html
wwwroot/css/: client.css
wwwroot/js/: client.js
